# InsightCore.Backend

./: .gitignore  InsightCore.Backend.slnx
APITestPRoject/: APITestPRoject.http  WeatherForecast.cs
APITestPRoject/Controllers/: WeatherForecastController.cs
APITestPRoject/Properties/: launchSettings.json
InsightCore.Api/: InsightCore.Api.csproj  InsightCore.Api.http  Program.cs  appsettings.json
InsightCore.Api/Controllers/: ClientController.cs  DataModelController.cs  DataModelUploadController.cs
InsightCore.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
InsightCore.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
InsightCore.Api/Properties/: launchSettings.json
InsightCore.Application/: Class1.cs  EntitySchemaGenerator.cs  IEntitySchemaGenerator.cs  InsightCore.Application.csproj
InsightCore.Application/Interfaces/: IBlobStorageService.cs  IClientService.cs  IDBExecution.cs  IEntitySchemaGenerator.cs
InsightCore.Domain/: Class1.cs
InsightCore.Functions/: Function1.cs  InsightCore.Functions.csproj  Program.cs
InsightCore.Functions/Properties/: launchSettings.json
InsightCore.Infrastructure/: Class1.cs  DBExecution.cs  IDBExecution.cs  InfrastructureServiceRegistration.cs  InsightCore.Infrastructure.csproj  ReadAzureBlob.cs
InsightCore.Infrastructure/Implementations/: BlobStorageService.cs  ClientService.cs  DBExecution.cs  DataModelService.cs  EntitySchemaGenerator.cs
InsightCore.Models/: Class1.cs
InsightCore.Shared/: Class1.cs  DataModelExcelRow.cs
InsightCore.Shared/DTO/: ClientDataModel.cs  ClientDto.cs  UploadScehmaApiResponse.cs
InsightCore.Shared/Helpers/: UploadFileValidator.cs
InsightCore.Shared/Models/: DataModelUpload.cs
InsightCore.Web/: InsightCore.Web.csproj  Program.cs  appsettings.json
InsightCore.Web/Controllers/: HomeController.cs
InsightCore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InsightCore.Web/Pages/DataModel/: Upload.cshtml  Upload.cshtml.cs  Upload_NewDesign.cshtml
InsightCore.Web/Pages/Shared/: _Layout.cshtml  _LayoutUpload.cshtml
InsightCore.Web/Properties/: launchSettings.json
InsightCore.Worker/: InsightCore.Worker.csproj  Program.cs  Worker.cs
InsightCore.Worker/Properties/: launchSettings.json
