<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightCore.Domain\InsightCore.Domain.csproj" />
    <ProjectReference Include="..\InsightCore.Infrastructure\InsightCore.Infrastructure.csproj" />
    <ProjectReference Include="..\InsightCore.Shared\InsightCore.Shared.csproj" />
  </ItemGroup>

</Project>
