<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InsightCore.Worker-e5a33781-a96d-42cd-b97a-5fe8df0a25d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightCore.Application\InsightCore.Application.csproj" />
    <ProjectReference Include="..\InsightCore.Domain\InsightCore.Domain.csproj" />
    <ProjectReference Include="..\InsightCore.Infrastructure\InsightCore.Infrastructure.csproj" />
    <ProjectReference Include="..\InsightCore.Shared\InsightCore.Shared.csproj" />
  </ItemGroup>
</Project>
